# ManagerStaff

./: README.md  dqwr  pom.xml
src/main/java/com/java/: As2Application.java  TilesConfig.java
src/main/java/com/java/controller/: DepartController.java  HomeController.java  LoginController.java  RecordsController.java  StaffController.java  UsersController.java
src/main/java/com/java/dao/: DepartDao.java  RecordsDao.java  StaffDao.java  UserDao.java
src/main/java/com/java/entity/: Departs.java  Records.java  Staffs.java  Users.java
src/main/java/com/java/service/: CookieService.java  JsonUtils.java  MailerService.java  SessionService.java  StrUtils.java
src/main/resources/: application.properties  data.sql
src/main/webapp/WEB-INF/: tiles.xml
src/main/webapp/WEB-INF/views/user/: layout.jsp
src/main/webapp/WEB-INF/views/user/account/: signin.jsp
src/main/webapp/WEB-INF/views/user/admin/: layout.jsp
src/main/webapp/WEB-INF/views/user/departs/: _createDepart.jsp  _updateDepart.jsp  departsList.jsp
src/main/webapp/WEB-INF/views/user/layout/: header.jsp  menu.jsp
src/main/webapp/WEB-INF/views/user/records/: _createRecord.jsp  _updateRecord.jsp  recordsList.jsp
src/main/webapp/WEB-INF/views/user/staff/: _createStaff.jsp  _updateStaff.jsp  staffList.jsp
src/main/webapp/WEB-INF/views/user/user/: _createUser.jsp  _updateUser.jsp  userList.jsp
src/main/webapp/static/css/: css.css  login.css  style.css
src/main/webapp/static/js/: application.js  js.js
src/test/java/: testng.xml
src/test/java/com/java/: As2ApplicationTests.java  LoadBrowser.java
