[33mcommit 205141e11415cd4080f48ded622f17296084997a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: coindev <59161160+longcoin813@users.noreply.github.com>
Date:   Fri Aug 6 04:17:12 2021 +0700

    Delete MailerService.java

[33mcommit bb039953407bd5f4fbe4efb356d5c6344db1780e[m
Author: coindev <59161160+longcoin813@users.noreply.github.com>
Date:   Fri Aug 6 04:08:37 2021 +0700

    Add files via upload

[33mcommit cc252137d28cdab6911e188209789f2afd782aa7[m
Author: coindev <59161160+longcoin813@users.noreply.github.com>
Date:   Fri Aug 6 03:54:21 2021 +0700

    Create README.md

[33mcommit 81a95990597f05b5d6d82e462fca17f8a1c8d792[m
Author: longcoin <longmap813@gmail.com>
Date:   Fri Aug 6 03:52:30 2021 +0700

    first commit
